# OnlineShop

./: OnlineShop.sln
OnlineShop.Services.Order.Tests/: OnlineShop.Services.Order.Tests.csproj  OrderServiceTest.cs
Services/OnlineShop.Services.Auth.Api/: Dockerfile  OnlineShop.Services.Auth.Api.csproj  Program.cs  appsettings.json
Services/OnlineShop.Services.Auth.Api/Controllers/: AuthController.cs
Services/OnlineShop.Services.Auth.Api/Extensions/: ServiceExtensions.cs
Services/OnlineShop.Services.Auth.Api/MiddlewareHandlers/: GlobalErrorHandler.cs
Services/OnlineShop.Services.Auth.Api/Properties/: launchSettings.json
Services/OnlineShop.Services.Auth.BusinessLayer/: OnlineShop.Services.Auth.BusinessLayer.csproj
Services/OnlineShop.Services.Auth.BusinessLayer/Exceptions/: AssignRoleException.cs  LoginException.cs  RegisterException.cs
Services/OnlineShop.Services.Auth.BusinessLayer/Mapper/: MappingProfile.cs
Services/OnlineShop.Services.Auth.BusinessLayer/Models/Dto/: AssignRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
Services/OnlineShop.Services.Auth.BusinessLayer/Services/Implementations/: AuthService.cs  JwtTokenGenerator.cs
Services/OnlineShop.Services.Auth.BusinessLayer/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Services/OnlineShop.Services.Auth.DataLayer/: OnlineShop.Services.Auth.DataLayer.csproj
Services/OnlineShop.Services.Auth.DataLayer/AppData/: AppDbContext.cs
Services/OnlineShop.Services.Auth.DataLayer/Migrations/: 20231101075612_InitDB.Designer.cs  20231101075612_InitDB.cs  AppDbContextModelSnapshot.cs
Services/OnlineShop.Services.Auth.DataLayer/Models/Data/: ApplicationUser.cs  JwtOptions.cs
Services/OnlineShop.Services.Auth.DataLayer/Repositories/Implementations/: UserRepository.cs
Services/OnlineShop.Services.Auth.DataLayer/Repositories/Interfaces/: IUserRepository.cs
Services/OnlineShop.Services.Basket.Api/: Dockerfile  OnlineShop.Services.Basket.Api.csproj  Program.cs  appsettings.json
Services/OnlineShop.Services.Basket.Api/Controllers/: BasketController.cs
Services/OnlineShop.Services.Basket.Api/Extensions/: ServiceExtensions.cs
Services/OnlineShop.Services.Basket.Api/MiddlewareHandlers/: GlobalErrorHandler.cs
Services/OnlineShop.Services.Basket.Api/Properties/: launchSettings.json
Services/OnlineShop.Services.Basket.BusinessLayer/: OnlineShop.Services.Basket.BusinessLayer.csproj
Services/OnlineShop.Services.Basket.BusinessLayer/Exceptions/: BasketNotFoundException.cs  OrderCreationException.cs
Services/OnlineShop.Services.Basket.BusinessLayer/Mapper/: MappingProfile.cs
Services/OnlineShop.Services.Basket.BusinessLayer/Models/Dto/: BasketDto.cs  BasketItemDto.cs  OrderCreateDto.cs  OrderDetailsDto.cs  ResponseDto.cs  UpdateBasketDto.cs
Services/OnlineShop.Services.Basket.BusinessLayer/Services/Implementations/: BasketService.cs
Services/OnlineShop.Services.Basket.BusinessLayer/Services/Interfaces/: IBasketService.cs
Services/OnlineShop.Services.Basket.DataLayer/: OnlineShop.Services.Basket.DataLayer.csproj
Services/OnlineShop.Services.Basket.Tests/: BasketServiceTest.cs  OnlineShop.Services.Basket.Tests.csproj
Services/OnlineShop.Services.Catalog.Api/: Dockerfile  OnlineShop - Backup.Services.CatalogService.Api.csproj  OnlineShop.Services.Catalog.Api.csproj  Program.cs  appsettings.json
Services/OnlineShop.Services.Catalog.Api/Controllers/: ProductsController.cs
Services/OnlineShop.Services.Catalog.Api/Extensions/: ServiceExtensions.cs
Services/OnlineShop.Services.Catalog.Api/MiddlewareHandlers/: GlobalErrorHandler.cs
Services/OnlineShop.Services.Catalog.Api/Properties/: launchSettings.json
Services/OnlineShop.Services.Catalog.Application/: OnlineShop.Services.Catalog.Application.csproj
Services/OnlineShop.Services.Catalog.Application/Exceptions/: ProductNotFoundException.cs
Services/OnlineShop.Services.Catalog.Application/Mapper/: MappingProfile.cs
Services/OnlineShop.Services.Catalog.Application/Validators/: AbstractBaseValidator.cs  AddProductDtoValidator.cs  ProductDtoValidator.cs  ValidationMessages.cs
Services/OnlineShop.Services.Catalog.Domain/: OnlineShop.Services.Catalog.Domain.csproj
Services/OnlineShop.Services.Catalog.Infrastructure/: OnlineShop.Services.Catalog.Infrastructure.csproj
Services/OnlineShop.Services.Catalog.Infrastructure/Data/: CatalogDbOptions.cs
Services/OnlineShop.Services.Catalog.Infrastructure/Data/Implementations/: CatalogContext.cs
Services/OnlineShop.Services.Catalog.Infrastructure/Data/Interfaces/: ICatalogContext.cs
Services/OnlineShop.Services.Catalog.Infrastructure/Repositories/Implementations/: ProductRepository.cs
Services/OnlineShop.Services.Catalog.Tests/: CatalogServiceTest.cs  OnlineShop.Services.Catalog.Tests.csproj
Services/OnlineShop.Services.Order.API/: OnlineShop.Services.Order.API.csproj  Program.cs  appsettings.json
Services/OnlineShop.Services.Order.API/Controllers/: OrderController.cs
Services/OnlineShop.Services.Order.API/Extensions/: ServiceExtensions.cs
Services/OnlineShop.Services.Order.API/Middleware/: GlobalErrorHandlerMiddleware.cs
Services/OnlineShop.Services.Order.API/Properties/: launchSettings.json
Services/OnlineShop.Services.Order.BusinessLayer/: OnlineShop.Services.Order.BusinessLayer.csproj
Services/OnlineShop.Services.Order.BusinessLayer/Exceptions/: EntityNotFoundException.cs
Services/OnlineShop.Services.Order.DataAccessLayer/: OnlineShop.Services.Order.DataAccessLayer.csproj
Services/OnlineShop.Services.Order.DataAccessLayer/DbContext/: OrderContext.cs
Services/OnlineShop.Services.Order.DataAccessLayer/Migrations/: 20231116193223_InitialCreate.Designer.cs  20231116193223_InitialCreate.cs  20231121085809_init.Designer.cs  OrderContextModelSnapshot.cs
Services/OnlineShop.Services.Order.DataAccessLayer/Models/: OrderDM.cs  OrderModel.cs  OrderStatus.cs
Services/OnlineShop.Services.Order.Tests/: OnlineShop.Services.Order.Tests.csproj
(+25 files in other folders)
